# 00_Graduates

./: README.md  build.gradle  settings.gradle
app/: BuglyUploadLog.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpple/graduates/: CustomApplication.java
app/src/main/java/com/xpple/graduates/adapter/: BaseListAdapter.java  LazyAdapter.java  ViewHolder.java
app/src/main/java/com/xpple/graduates/config/: Config.java
app/src/main/java/com/xpple/graduates/ui/: GameActivity.java  MainActivity.java  OverActivity.java  OverFragment.java  SplashActivity.java  StroyActivity.java
app/src/main/java/com/xpple/graduates/ui/gameFragment/: CarFragment.java  (+9 more)
app/src/main/java/com/xpple/graduates/util/: CommonUtil.java  PixelUtil.java  SpSaveUtil.java  SpScoreUtil.java  SpSettingsUtil.java  StringUtils.java
app/src/main/java/com/xpple/graduates/view/: BaseActivity.java  BaseFragment.java  CircleImageView.java  CustomProgressDialog.java  Effectstype.java  Flake.java  FlakeView.java  MyTextView.java  NiftyDialogBuilder.java  SolarSystem.java
app/src/main/res/anim/: frame.xml
app/src/main/res/drawable/: animation_rect_list.xml  btn_selector.xml  button_style.xml  corners_bg_0.xml  corners_bg_1.xml  custom_dialog_bg.xml  loading_frame.xml  main_selector_bl.xml  main_selector_cj.xml  main_selector_cm.xml  main_selector_gj.xml  main_selector_hj.xml  main_selector_jb.xml  main_selector_sw.xml  main_selector_ts.xml  main_selector_tx.xml  main_selector_ty.xml  main_selector_yd.xml  main_selector_zj.xml  man_run.xml  radio_bg_0.xml  radio_bg_1.xml  radio_bg_2.xml  shape_white_no_stroke.xml  toast_gradient_green.xml  toast_red_gradient.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_over.xml  activity_splash.xml  activity_story.xml  dialog_layout.xml  fragment_about.xml  fragment_car.xml  fragment_game.xml  fragment_help.xml  fragment_house.xml  fragment_lottery.xml  fragment_main.xml  fragment_over.xml  fragment_partner.xml  fragment_position.xml  fragment_settings.xml  fragment_start_a.xml  fragment_start_b.xml  fragment_start_c.xml  fragment_stock.xml  fragment_story.xml  fragment_suggest.xml  fragment_top.xml  list_item.xml  progress_dialog.xml  solarsystem.xml  toast_fail.xml  toast_success.xml  view_login.xml  view_login_reward.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  shiniang_strings.xml  strings.xml  styles.xml  xiaoying_strings.xml  zhaojun_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+143 files in other folders)
