<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/kryptanium_list_item"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!-- 选择框 -->

    <CheckBox
        android:id="@+id/kryptanium_topic_report_check"
        style="@style/kryptanium_checkbox"
        android:layout_marginLeft="12.5dp"
        android:checked="false"
        android:clickable="false"
        android:defaultValue="true"
        android:enabled="true" />

    <!-- 用户昵称 -->
    <TextView
        android:id="@id/kt_item_title"
        style="@style/kryptanium_primary_text_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:maxLines="1" />
</LinearLayout>
