<?xml version="1.0" encoding="utf-8"?>

<!-- 本地账户登陆界面 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- 内容区 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 多个账户布局 -->

        <RelativeLayout
            android:id="@+id/kryptanium_login_local_info_multiple_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/kryptanium_login_local_info_listview"
                style="@style/kryptanium_list"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <View
                style="@style/kryptanium_seperate_line"
                android:layout_below="@id/kryptanium_login_local_info_listview"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10dp" />
        </RelativeLayout>

        <!-- 单个账户布局 -->
        <RelativeLayout
            android:id="@+id/kryptanium_login_local_info_one_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/kryptanium_login_local_info_one_account_fl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17.5dp">

                <ImageView
                    android:id="@+id/kryptanium_login_local_info_one_account_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <CheckBox
                    android:id="@+id/kryptanium_login_check"
                    style="@style/kryptanium_checkbox"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:checked="true"
                    android:clickable="false"
                    android:defaultValue="true" />
            </FrameLayout>

            <TextView
                android:id="@+id/kryptanium_login_nickname_single"
                style="@style/kryptanium_primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kryptanium_login_local_info_one_account_fl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1" />
        </RelativeLayout>

        <!-- 使用该账户进入按钮 -->

        <FrameLayout
            android:id="@+id/kryptanium_login_local_info_foot_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingBottom="12.5dp"
            android:paddingLeft="12.5dp"
            android:paddingRight="12.5dp">

            <TextView
                android:id="@+id/kryptanium_login_local_info_button"
                style="@style/kryptanium_button_style_main"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/kt_login_with_selected_account" />
        </FrameLayout>
        <!-- 切换其他账户链接 -->

        <!-- <View
            style="@style/kryptanium_seperate_line"
            android:layout_gravity="center_vertical"/> -->

        <TextView
            android:id="@+id/kryptanium_login_other_account_button"
            style="@style/kryptanium_link_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingTop="12.5dp"
            android:text="@string/kt_login_with_other_accounts" />
    </LinearLayout>

</FrameLayout>
