<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kt_chat_splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kt_chat_start_title"
            style="@style/kryptanium_primary_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@id/kt_action"
            style="@style/kryptanium_button_style_main"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/kt_login_or_register"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/kryptanium_icon_people"
            android:gravity="center" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/kt_chat_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
