<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/kryptanium_topic_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/kryptanium_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/kt_select_topic_category" />

        <com.ktplay.widget.KTLineWrapLayout
            android:id="@+id/kryptanium_topic_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />
    </LinearLayout>
</ScrollView>
