<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_start"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.gameFragment.StartFragmentA">

    <TextView
        android:id="@+id/tv_start_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/tv_start_a"
        android:textColor="@color/base_color_text_black"
        android:textSize="28sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_start_a">

        <TextView
            android:id="@+id/tv_start_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_a_0"
            android:textSize="22sp" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_nick"
        android:text="@string/start_a_sex"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollView"
        android:text="@string/nick"
        android:textColor="@color/base_color_text_black"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_sex"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_sex_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radio_bg_0"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/sex_1" />

        <RadioButton
            android:id="@+id/rb_sex_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radio_bg_1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/sex_0" />

    </RadioGroup>

    <ImageView
        android:id="@+id/btn_next_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/ImageViewDescription"
        android:src="@mipmap/btn_forward" />

</RelativeLayout>
