<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_start"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.mainFragment.AboutFragment">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="@string/app_name"
        android:textColor="@color/base_color_text_black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/versionName"
        android:textColor="@color/base_color_text_black" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/authorEmail"
        android:textColor="@color/base_color_text_black" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/copyright"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/teamSlogan"
        android:textColor="@color/base_color_text_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autoLink="all|web"
        android:text="原作者：徐静波(蓝浪)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/base_color_text_black" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="蓝浪网 lanlang.com/game"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/base_color_text_black" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="了解游戏完整剧情，请关注原作者原创同名小说"
        android:textColor="@color/base_color_text_black" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:text="小说地址 lanlang.com/game/bys.htm"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/base_color_text_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:text="游戏玩家QQ群：58039305"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/base_color_text_black" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/btn_back" />

</RelativeLayout>
