<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_start"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.OverFragment">

    <LinearLayout
        android:id="@+id/ll_value"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/panel"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_value_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/money"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:text="@string/money"
                android:textColor="@color/base_color_text_white" />

            <TextView
                android:id="@+id/tv_healthy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/healthy"
                android:paddingLeft="50dp"
                android:paddingTop="7dp"
                android:text="@string/healthy"
                android:textColor="@color/base_color_text_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_value_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ability"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:text="@string/ability"
                    android:textColor="@color/base_color_text_white" />

                <TextView
                    android:id="@+id/tv_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/experience"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:text="@string/experience"
                    android:textColor="@color/base_color_text_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/communication"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:text="@string/communication"
                    android:textColor="@color/base_color_text_white" />

                <TextView
                    android:id="@+id/tv_happy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/happy"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:text="@string/happy"
                    android:textColor="@color/base_color_text_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_morality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/morality"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:text="@string/morality"
                    android:textColor="@color/base_color_text_white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_value_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="国内中小公司基层员工"
                    android:textColor="@color/base_color_text_black" />

                <TextView
                    android:id="@+id/tv_partner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="@string/no_partner"
                    android:textColor="@color/base_color_text_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_house"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/no_house"
                    android:textColor="@color/base_color_text_black" />

                <TextView
                    android:id="@+id/tv_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="@string/no_car"
                    android:textColor="@color/base_color_text_black" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ScrollView>

    <ImageView
        android:id="@+id/tv_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_replay"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/btn_scfs" />

    <TextView
        android:id="@+id/tv_over_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_over"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/color_half_transparent"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/btn_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:src="@mipmap/btn_replay" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_over_1"
        android:layout_below="@+id/ll_value"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_over_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_half_transparent"
            android:paddingRight="10dp"
            android:textSize="16sp" />
    </ScrollView>

</RelativeLayout>
